@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.parallax-window
	height: 100vh

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.head
	display: flex
	flex-direction: column
	height: 100vh

a
	color: #ffffff
	&:hover
		color: #fff
		text-decoration: none
		cursor: pointer


.navbar
	width: 100%
	.navbar-brand
		margin-top: 3rem
		display: block

// .header-wrap
// 	height: 94vh
// 	background: transparent

.container-wrap
	display: flex
	height: 94vh
	width: 100%
	flex-direction: column
	position: relative

.bg-text-block
	display: flex
	flex: 1
	flex-direction: column
	justify-content: center
	max-width: 45%
	color: #fff

.right-block
	position: absolute
	bottom: 0
	right: 0

.header-title
	font-size: 4rem
	font-family: Open Sans, sans-serif
	font-weight: 100

.see-more:hover span
	margin-left: 10px

.phone
	width: 38rem
	margin-bottom: -170px
		

section
	display: flex
	align-items: center
	padding: 4rem 0
	h2
		color: #5f6767
		font-weight: 100
		font-size: 2.5rem
	p
		color: #959595
		font-size: 0.9rem


.portfolio
	padding: 0

.portfolio-container
	display: flex
	flex-wrap: wrap
	.items
		display: flex
		flex-direction: column
		flex: 1
		height: 300px
		min-width: 380px
		justify-content: center
		background-color: tomato
		padding: 2rem
		background-size: cover
		background-position: center center
		background-repeat: no-repeat
		position: relative
		h2,p,a
			color: #fff
			z-index: 2
		p
			font-weight: 100
			margin-bottom: 2.6rem
		a
			font-weight: 600


		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: rgba(100, 130, 40, 0.19)

	.items:nth-child(1)
		background: #F5989D


	.items:nth-child(2)
		background: #615F7D


	.items:nth-child(3)
		background: url('/img/im2.png')
		background-size: cover
	
	.items:nth-child(4)
		background: #BD8CBF

	.items:nth-child(5)
		background: url('/img/im1.png')
		background-size: cover
	
	.items:nth-child(6)
		background: #82CA9C

	.items:nth-child(7)
		background: url('/img/im4.png')
		background-size: cover

.last-text-container
	display: flex
	margin-top: 3rem
	margin-bottom: 2rem
.text-container
	display: flex
	flex-direction: column
	flex: 1
	padding-right: 3rem

h3
	color: #5f6767
	font-weight: 600
	margin-bottom: 1rem

.parallax-window-next
	height: 80vh

.parallax-window-next
	position: relative
	.bg-text-block
		margin-top: 7rem
		.header-title,
		.header-descr,
		.btn
			color: #ffffff
			z-index: 2
		.header-descr
			margin-bottom: 2.6rem
			font-size:

	&:before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: rgba(35, 39, 64, 0.5)
		left: 0
		top: 0

.last-news-last
	background-color: #82CA9C
	h2,h3,p
		color: #fff
		font-weight: 100

@import "media" // Always at the end
